<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header--1">
          <div class="header--1-1">
            <h2>We design and build better chairs, for a better life</h2>
          </div>
          <div class="header--1-2">
            <p>
              In a small shop in the heart of Lisbon, we spend our days
              relentlessly perfecting the chair. The result is a perfect blend
              of beauty and comfort, that will have a lasting impact on your
              health.
            </p>
          </div>
          <div class="header--1-3">
            <a href="#">Shop Chairs</a>
          </div>
        </div>
        <div class="header--2">
          <div class="image">
            <img src="./img/hero.jpg" alt="" />
          </div>
        </div>
      </header>
      <div class="">
        <h1>What makes our chairs special</h1>
        <div class="content-main">
          <div class="content">
            <p>😎</p>
            <h2>Science meets design</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
              similique adipisci praesentium.
            </p>
          </div>
          <div class="content">
            <p>😍</p>
            <h2>Maximal comfort</h2>
            <p>
              Reprehenderit optio placeat quasi excepturi architecto, explicabo
              facilis perspiciatis error maxime magnam.
            </p>
          </div>
          <div class="content">
            <p>💖</p>
            <h2>Ethical and sustainable</h2>
            <p>
              Deleniti recusandae quidem nesciunt, eos dolorum iure, quaerat
              omnis est laudantium voluptatem voluptas!
            </p>
          </div>
        </div>
      </div>
      <div class="customer">
        <div class="customer--1">
          <img src="./img/customers.jpg" alt="" />
        </div>
        <div class="customer--2">
          <h2>"We couldn't live without these chairs anymore"</h2>
          <div class="customer--2-1">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              repellat at, nesciunt quia cum minima ipsum culpa totam sapiente
              recusandae earum debitis doloribus in quasi voluptatibus!
            </p>
          </div>
          <p>— Mary and Sarah Johnson</p>
        </div>
      </div>
      <div class="cart">
        <h2>Our bestselling chairs</h2>
        <div class="cart--product">
          <div class="product">
            <div class="product-image">
              <img src="./img/chair-1.jpg" alt="" />
            </div>
            <div class="product--content">
              <h3>The Laid Back</h3>
              <p>⭐ Leisure and relaxing</p>
              <p>⏳ Comfortable for 4h</p>
              <p>🌎 Vegan leather</p>
              <p>🎁 Weighs 16 kg</p>
              <div class="cart--add">
                <div class="cart--price">
                  <p>250€</p>
                </div>
                <div class="cart--btn">
                  <a href="#">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product-image">
              <img src="./img/chair-2.jpg" alt="" />
            </div>
            <div class="product--content">
              <h3></h3>
              <p>⭐ Work</p>
              <p>⏳ Comfortable for 8h</p>
              <p>🌎 Vegan leather</p>
              <p>🎁 Weighs 22 kg</p>
              <div class="cart--add">
                <div class="cart--price">
                  <p>525€</p>
                </div>
                <div class="cart--btn">
                  <a href="">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product-image">
              <img src="./img/chair-3.jpg" alt="" />
            </div>
            <div class="product--content">
              <h3></h3>
              <p>⭐ Leisure and relaxing</p>
              <p>⏳ Comfortable all day!</p>
              <p>🌎 Organic cotton</p>
              <p>🎁 Weighs 80 kg</p>
              <div class="cart--add">
                <div class="cart--price">
                  <p>1450€</p>
                </div>
                <div class="cart--btn">
                  <a href="#">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product-image">
              <img src="./img/chair-3.jpg" alt="" />
            </div>
            <div class="product--content">
              <h3></h3>
              <p>⭐ Leisure and relaxing</p>
              <p>⏳ Comfortable all day!</p>
              <p>🌎 Organic cotton</p>
              <p>🎁 Weighs 80 kg</p>
              <div class="cart--add">
                <div class="cart--price">
                  <p>1450€</p>
                </div>
                <div class="cart--btn">
                  <a href="#">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product-image">
              <img src="./img/chair-3.jpg" alt="" />
            </div>
            <div class="product--content">
              <h3></h3>
              <p>⭐ Leisure and relaxing</p>
              <p>⏳ Comfortable all day!</p>
              <p>🌎 Organic cotton</p>
              <p>🎁 Weighs 80 kg</p>
              <div class="cart--add">
                <div class="cart--price">
                  <p>1450€</p>
                </div>
                <div class="cart--btn">
                  <a href="#">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product-image">
              <img src="./img/chair-3.jpg" alt="" />
            </div>
            <div class="product--content">
              <h3></h3>
              <p>⭐ Leisure and relaxing</p>
              <p>⏳ Comfortable all day!</p>
              <p>🌎 Organic cotton</p>
              <p>🎁 Weighs 80 kg</p>
              <div class="cart--add">
                <div class="cart--price">
                  <p>1450€</p>
                </div>
                <div class="cart--btn">
                  <a href="#">add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p>
          Copyright © 2027 by Jonas Schmedtmann. Part of "Build Responsive
          Real-World Websites with HTML and CSS" online course. Use for learning
          purposes only.
        </p>
      </footer>
    </div>
  </body>
</html>
